# GeoConvert

./: .gitattributes  .gitignore  claude.md  global.json  readme.md
.github/workflows/: deploy-blazor.yml
src/: Directory.Build.props  Directory.Packages.props  GeoConvert.slnx  appveyor.yml  coverage-check.ps1  key.snk  mdsnippets.json
src/Benchmarks/: Benchmarks.csproj  ConvertBenchmarks.cs  GlobalUsings.cs  Program.cs  RenderBenchmarks.cs  RenderPhaseBenchmarks.cs  SampleData.cs  ShapefileBenchmarks.cs  WorldRenderBenchmark.cs
src/GeoConvert/: Bounds.cs  ConvertProgress.cs  Envelope.cs  Feature.cs  FeatureCollection.cs  GeoConvert.csproj  GeoConvertException.cs  GeoConverter.cs  GeoFormat.cs  Geometry.cs  GeometryCollection.cs  GeometryType.cs  GlobalUsings.cs  JsonRaw.cs  LayerStyle.cs  LineString.cs  MapProjection.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs  RenderOptions.cs  Rgba.cs  nuget-readme.md
src/GeoConvert.Cli/: GeoConvert.Cli.csproj  Program.cs  Runner.cs
src/GeoConvert.Web/: GeoConvert.Web.csproj  GlobalUsings.cs  ILLink.Descriptors.xml  Program.cs  _Imports.razor
src/GeoConvert.Web.Tests/: BunitTestContext.cs  GeoConvert.Web.Tests.csproj  GlobalUsings.cs  MainLayoutTests.cs  ModuleInitializer.cs  Sample.cs  SnapshotTests.HomePage.verified.html  SnapshotTests.HomePageDarkMode.verified.html  SnapshotTests.HomePageDarkModeMobile.verified.html  SnapshotTests.HomePageMobile.verified.html  SnapshotTests.cs
src/GeoConvert.Web.Tests/Components/: ConversionProgressTests.cs  ErrorPanelTests.cs  FormatSelectorTests.cs  ThemeToggleTests.cs
src/GeoConvert.Web.Tests/Pages/: IndexTests.LayoutStructure.verified.html  IndexTests.LayoutStructure.verified.txt  IndexTests.cs
src/GeoConvert.Web.Tests/Services/: ConversionServiceTests.Convert_GeoJsonToGpx.verified.txt  ConversionServiceTests.Convert_GeoJsonToKml.verified.txt  ConversionServiceTests.cs  IssueLauncherTests.cs  ThemePreferenceServiceTests.cs
src/GeoConvert.Web/Components/: ConversionProgress.razor  ErrorPanel.razor  FormatSelector.razor
src/GeoConvert.Web/Layout/: MainLayout.razor
src/GeoConvert.Web/Pages/: Index.razor
src/GeoConvert.Web/Services/: AppInfo.cs  ConversionService.cs  FileDownloadService.cs  FormatInfo.cs  IssueLauncher.cs  ThemePreferenceService.cs
src/GeoConvert.Web/wwwroot/: coi.js  index.html
src/GeoConvert.Web/wwwroot/css/: app.css
src/GeoConvert.Web/wwwroot/js/: interop.js
src/GeoConvert/Formats/: Csv.cs  FlatGeobuf.cs  GeoJson.cs  GeoParquet.cs  Gpx.cs  Kml.cs  Kmz.cs  MapImage.cs  MapRenderer.cs  ParquetCompression.cs  Shapefile.cs  TopoJson.cs  Wkb.cs  Wkt.cs
src/GeoConvert/Internal/: Canvas.cs  CsvParser.cs  Dbf.cs  FlatBufferBuilder.cs  FlatBufferTable.cs  JsonValue.cs  Labeller.cs  ParquetEncoding.cs  ParquetMetadata.cs  Png.cs  ProgressReporter.cs  ProgressStream.cs  Ring.cs  Scalars.cs  Snappy.cs  StrokeFont.cs  ThriftCompactReader.cs  ThriftCompactWriter.cs  WktParser.cs  Xml.cs  XmlExtensions.cs
src/GeoConvert/Render/: GoodeLobes.cs  MapRenderer.cs
src/Tests/: BugFixTests.cs  CliTests.Help.verified.txt  CliTests.List.verified.txt  CliTests.cs  ConverterTests.cs  CoverageMopUpTests.cs  DefensiveTests.cs  DetectFormatTests.cs  FlatBufferBuilderTests.cs  FlatGeobufAlignmentTests.cs  GeoParquetCraftTests.cs  GeoParquetInteropTests.cs  GeoParquetTests.cs  GeometryCoverageTests.cs  GlobalUsings.cs  InternalTests.cs  JsonFormatTests.cs  LabelTests.cs  ModelTests.cs  ModuleInitializer.cs  ParquetInternalsTests.cs  PngDecoder.cs  PngTests.cs  ProgressTests.cs  RoundTripTests.Roundtrip_geojson.verified.txt  RoundTripTests.Roundtrip_gpx.verified.txt  RoundTripTests.Roundtrip_gpx_layered.verified.txt  RoundTripTests.Roundtrip_kml_layered.verified.txt  RoundTripTests.Roundtrip_kmz.verified.txt  RoundTripTests.Roundtrip_shapefile.verified.txt  RoundTripTests.Roundtrip_shapefile_directory.verified.txt  RoundTripTests.Roundtrip_topojson_layered.verified.txt  RoundTripTests.Roundtrip_wkb.verified.txt  RoundTripTests.Roundtrip_wkt.verified.txt  RoundTripTests.cs  Sample.cs  SerializeTests.Writes_csv.verified.txt  SerializeTests.Writes_geojson.verified.txt  SerializeTests.Writes_gpx.verified.txt  SerializeTests.Writes_kml.verified.txt  (+14 more)
