<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPackageProject>false</IsPackageProject>
    <RootNamespace>GeoConvert.Benchmarks</RootNamespace>
    <!-- BenchmarkDotNet requires instance benchmark methods, so CA1822 (mark members static) cannot apply. -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\GeoConvert\GeoConvert.csproj" />
  </ItemGroup>

</Project>
