<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>geoconvert</ToolCommandName>
    <RootNamespace>GeoConvert.Cli</RootNamespace>
    <Description>Command line converter for map formats, built on GeoConvert.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoConvert\GeoConvert.csproj" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

</Project>
