<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Polyfill" Version="10.7.0" />
    <PackageVersion Include="ProjectFiles" Version="1.2.0" />
    <PackageVersion Include="TUnit" Version="1.45.29" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.2.0" />
    <PackageVersion Include="Verify" Version="31.17.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.17.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Test-only: cross-validates the hand-rolled GeoParquet codec against an independent reader/writer. -->
    <PackageVersion Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>
</Project>