<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Polyfill" Version="10.7.1" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.8" />
    <PackageVersion Include="ProjectFiles" Version="1.2.0" />
    <PackageVersion Include="TUnit" Version="1.48.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.0" />
    <PackageVersion Include="Verify" Version="31.19.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Test-only: cross-validates the hand-rolled GeoParquet codec against an independent reader/writer. -->
    <PackageVersion Include="Parquet.Net" Version="6.0.3" />
    <!-- GeoConvert.Web (Blazor WASM) + GeoConvert.Web.Tests (TUnit / bunit / Playwright). -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Verify.Bunit" Version="13.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageVersion Include="Verify.Playwright" Version="3.1.0" />
  </ItemGroup>
</Project>